{
  "rust-analyzer.linkedProjects": [
    "c:/Users/IvanRus/AppData/Roaming/Code/User/globalStorage/mikroe-dev.mikrobus-rust-tools/configured-setups/workspaces/stm32f412re/Cargo.toml",
    "/home/ivan-ruzavin/.config/Code/User/globalStorage/mikroe-dev.mikrobus-rust-tools/configured-setups/workspaces/nucleo_144_with_stm32f412zg-nucleo_144_click_shield/Cargo.toml",
    "/home/ivan-ruzavin/.config/Code/User/globalStorage/mikroe-dev.mikrobus-rust-tools/configured-setups/workspaces/nucleo_144_with_stm32f429zi_mcu-nucleo_144_click_shield/Cargo.toml"
  ],
  "rust-analyzer.cargo.target": "thumbv7em-none-eabi"
}
